{
  "name": "agentcomms",
  "version": "0.2.0",
  "description": "Voice calling and chat messaging for AI assistants",
  "author": "plexusone",
  "license": "MIT",
  "repository": "https://github.com/plexusone/agentcomms",
  "homepage": "https://github.com/plexusone/agentcomms",
  "commands": "./commands/",
  "skills": "./skills/"
}
